{
    "name": "Vlad Samoylov's blog",
    "short_name": "Vlad Samoylov",
    "lang": "en-US",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone"
}
